#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://pydznnmqborspp:c5a9dd92a97fc0a8b027bd1d800ae239160c69d4d3b8b36a369b55a3d4b55d46@ec2-54-164-134-207.compute-1.amazonaws.com:5432/d3f96mkpljpopb

#Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info


